<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_screen"
    tools:context=".ui.DemoActivity">

    <Button
        android:id="@+id/button_nav_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:background="@color/color_background"
        android:textColor="@color/color_text"
        android:textSize="@dimen/size_text_nav_buttons"
        android:text="&lt;" />

    <Button
        android:id="@+id/button_nav_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:background="@color/color_background"
        android:textColor="@color/color_text"
        android:textSize="@dimen/size_text_nav_buttons"
        android:text=">" />

    <Button
        android:id="@+id/button_main_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/button_nav_prev"
        android:layout_toStartOf="@id/button_nav_next"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/color_background"
        android:textColor="@color/color_text"
        android:textSize="@dimen/size_text_main_button"
        android:text="YT_URL" />

    <Button
        android:id="@+id/button_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="@color/color_background"
        android:textColor="@color/color_text"
        android:textSize="@dimen/size_text_nav_buttons"
        android:text="CLEAR" />

</RelativeLayout>
